spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/daaleost0hq29g?sslmode=require&user=yobntfggrybzdl&password=a70e1a2c14195df98fadf69a3be2fbbe5dbc3d15cea2976a8812c7b3d8d3968a
spring.datasource.driver-class-name=org.postgresql.Driver
